{
  "name": "Part Scout Mobile",
  "short_name": "Part Scout",
  "description": "eBay Production Browse APIで自動車部品を日次観測し、iPhoneで仕入れ・利益を順番判定するPWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#0f172a",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
